<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-script</title>
    <style>
        body{margin-left: 2em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        h1{color: #d40000; font-size: 4em;}
        h1 img{vertical-align: middle; height: 128px;}
        img[src="alfa-romeo.png"]{float: right; margin-right: 1em;}
        img[src="alfa-romeo.png"]:hover{ height: 291px;}
    </style>
</head>
<body>
    <h1><img src="alfa-script-png.ico">AlfaScript <img src="alfa-romeo.png"></h1>

    An asynchronous language to control logic flow.<br>
    It has:
    <ul>
        <li>events</li>
        <li>actions</li>
    </ul>

    The language is based on JavaScript. 
    <a href="README.md" target="_blank">README.md</a><br>

    <script type="module">
        /* test for ES5 import not working in github.io pages */
        import testObj from './test.mjs'
        console.log('imported object', testObj)
    </script>
</body>
</html>